Token #50, with value = varName; at line 0, column 0
Token #40, with value = 100; at line 1, column 0
Token #40, with value = 01; at line 2, column 0
Token #43, with value = 3.14; at line 3, column 0
Token #42, with value = 'a'; at line 4, column 0
Token #42, with value = 'z'; at line 5, column 0
Illegal char, ''' line: 6, column: 0
Illegal char, '_' line: 6, column: 0
Illegal char, ''' line: 6, column: 0
Illegal char, ''' line: 7, column: 0
Illegal char, '.' line: 7, column: 0
Illegal char, ''' line: 7, column: 0
Token #41, with value = "abc"; at line 8, column 0
Illegal char, '"' line: 9, column: 0
Token #50, with value = sphinx; at line 9, column 1
Token #50, with value = of; at line 9, column 8
Token #50, with value = black; at line 9, column 11
Token #50, with value = quartz; at line 9, column 17
Token #18, with value = ,; at line 9, column 23
Token #50, with value = judge; at line 9, column 25
Token #50, with value = my; at line 9, column 31
Token #50, with value = vow; at line 9, column 34
Illegal char, '"' line: 9, column: 0
Illegal char, '\' line: 10, column: 0
Illegal char, '\' line: 10, column: 0
Token #50, with value = this; at line 10, column 2
Token #50, with value = is; at line 10, column 7
Token #50, with value = a; at line 10, column 10
Token #50, with value = comment; at line 10, column 12
Illegal char, '\' line: 11, column: 0
Token #36, with value = *; at line 11, column 1
Token #50, with value = this; at line 12, column 0
Token #50, with value = is; at line 12, column 5
Token #50, with value = a; at line 12, column 8
Token #50, with value = multiline; at line 12, column 10
Token #50, with value = block; at line 12, column 20
Token #50, with value = comment; at line 12, column 26
Illegal char, '.' line: 12, column: 0
Token #36, with value = *; at line 13, column 0
Illegal char, '\' line: 13, column: 0
